# AndroidUploader

./: README.md
reference/: reference.txt  逍遥android调试.bat
source/AndroidUploader/: build.gradle
source/AndroidUploader/app/: build.gradle
source/AndroidUploader/app/src/androidTest/java/com/fhr/androiduploader/: ApplicationTest.java  ExampleInstrumentedTest.java
source/AndroidUploader/app/src/androidTest/java/com/fhr/androiduploader/core/: AndroidUploaderTest.java
source/AndroidUploader/app/src/androidTest/java/fhr/com/androiduploader/: ExampleInstrumentedTest.java
source/AndroidUploader/app/src/main/: AndroidManifest.xml
source/AndroidUploader/app/src/main/cpp/: native-lib.cpp
source/AndroidUploader/app/src/main/java/com/fhr/androiduploader/: MainActivity.java
source/AndroidUploader/app/src/main/java/com/fhr/androiduploader/core/: AndroidUploader.java
source/AndroidUploader/app/src/main/java/com/fhr/androiduploader/core/chunker/: Chunker.java  ChunkerClass.java
source/AndroidUploader/app/src/main/java/com/fhr/androiduploader/core/imgcompress/: CompressParam.java  ImageCompress.java  ImageCompressClass.java
source/AndroidUploader/app/src/main/java/com/fhr/androiduploader/core/md5/: BaseSubsectionFileMd5Class.java  BaseTotalFileMd5Class.java  FileMd5.java
source/AndroidUploader/app/src/main/java/com/fhr/androiduploader/core/picker/: Picker.java
source/AndroidUploader/app/src/main/java/com/fhr/androiduploader/core/uploadengine/: UploadEngine.java  UploadEngineClass.java
source/AndroidUploader/app/src/main/java/com/fhr/androiduploader/events/: UploaderEvent.java  UploaderListener.java  UploaderListenerSet.java
source/AndroidUploader/app/src/main/java/com/fhr/androiduploader/models/: FileList.java  UploadFile.java
source/AndroidUploader/app/src/main/java/com/fhr/androiduploader/types/: ErrorType.java  FileStatus.java  UploaderStatus.java
source/AndroidUploader/app/src/main/java/com/fhr/androiduploader/utils/: Md5Util.java  SimpleFileUtil.java  SimpleIOUtil.java
source/AndroidUploader/app/src/main/java/fhr/com/androiduploader/: MainActivity.java
source/AndroidUploader/app/src/main/java/fhr/com/androiduploader/componets/: Chunker.java  FileList.java  Picker.java  UploadFile.java
source/AndroidUploader/app/src/main/java/fhr/com/androiduploader/core/: AndroidUploader.java  ErrorType.java  IAndroidUploader.java  UploaderListenerSet.java
source/AndroidUploader/app/src/main/java/fhr/com/androiduploader/events/: UploaderEvent.java  UploaderListener.java  UploaderListenerSet.java
source/AndroidUploader/app/src/main/java/fhr/com/androiduploader/models/: FileList.java  Picker.java  UploadFile.java
source/AndroidUploader/app/src/main/java/fhr/com/androiduploader/types/: ErrorType.java  FileStatus.java  UploaderStatus.java
source/AndroidUploader/app/src/main/java/fhr/com/androiduploader/utils/: SimpleFileUtil.java  SimpleIOUtil.java
source/AndroidUploader/app/src/main/res/layout/: activity_main.xml
source/AndroidUploader/app/src/main/res/values/: strings.xml
source/AndroidUploader/app/src/test/java/com/fhr/androiduploader/: ExampleUnitTest.java
source/AndroidUploader/app/src/test/java/com/fhr/androiduploader/core/: AndroidUploaderUnitTest.java
source/AndroidUploader/app/src/test/java/fhr/com/androiduploader/: ExampleUnitTest.java
(+114 files in other folders)
