// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencies {
    compile files('app/libs/android-async-http-1.4.9.jar')
    compile files('app/libs/commons-fileupload-1.3.2.jar')
    compile files('app/libs/commons-io-2.5.jar')
    compile files('app/libs/httpclient-4.5.3.jar')
    compile files('app/libs/image4j.jar')
}