apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.fhr.androiduploader"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/commons-fileupload-1.3.2.jar')
    compile files('libs/commons-io-2.5.jar')
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/httpclient-4.5.3.jar')
    compile files('libs/image4j.jar')
}
